<!doctype html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Send & Receive</title>
      <link href="../css/style.css" rel="stylesheet" type="text/css">
      <!--Template Stylesheet-->
      <link href="../css/elements-style.css" rel="stylesheet" type="text/css">
      <!--Template Elements Stylesheet-->
      <link href="../css/font-awesome.css" rel="stylesheet">
      <!-- Font Awesome v5 -->
      <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
   </head>
   <body>
      <div class="se-pre-con"></div>
      <!-- start Site Header -->
      <header class="site-header">
         <!-- start wrapper -->
         <div class="wrapper">
            <!-- start site logo-->
            <div class="site-logo">
               <a href="http://ravenwallet.org/support/">
               <img src="../images/RVN@3x.png" alt="logo">
               </a>
            </div>
         </div>
         <!-- end wrapper -->
      </header>
      <!-- end site header -->
      <!-- Site Content -->
      <div class="content main-container" id="site-content">
      <!-- start wrapper -->
      <div class="wrapper">
         <!-- start featured box -->
         <div class="featured-box">
            <div class="container Fn">
               <div class="row">
                  <div class="col">
                     <ul>
                        
                          <a href="receive-change.html"> <li>
                              Why did my Ravencoin Receive Address change?</a>
                                 
                             
                           </li></a>
                       <a href="rvn-transaction.html"> <li>
                           How long will it take for a Ravencoin transaction to arrive in my RVN Wallet?

                        </li></a>
                        <a href="request-amount.html"><li>How do I use the "Request an Amount" screen in my Ravencoin wallet?                      </li></a>  
                        <a href="ravencoin-wallet.html"><li>
                          How do I receive Ravencoin in my RVN Wallet?

                        </li></a> 
                       <a href="ravencoin-details.html"> <li>
What are the Ravencoin transaction details?

                        </li></a>
                       <a href="receive-change.html"> <li> 
Why did my Ravencoin Receive Address change?
                        </li></a>
                        
                       <a href="send-ravencoin.html"><li> How can I send Ravencoin?</li></a>
                         <a href="cost-raven.html"><li>Why does it cost money to send a Ravencoin transaction?
</li></a>
                        <a href="value-received.html"> <li> Why is the value of Ravencoin sent different than the value received?
</li></a>

                     </ul>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- start site footer -->
      <footer class="site-footer">
         <div class="wrapper">
            <!-- start site footer bottom -->
            <div class="site-footer-bottom">
               <p>Please review our <br /> <a href="http://ravenwallet.org/support/terms.html">Terms of Use </a> -   <a href="http://ravenwallet.org/support/privacy.html">Privacy Policy</a></p>
            </div>
            <!-- end site footer bottom-->
         </div>
         <!--wrapper-->
      </footer>
   </body>
   <script type="text/javascript">  $(window).load(function() {
      // Animate loader off screen
      $(".se-pre-con").fadeOut("slow");;
      });
   </script>
</html>