<!doctype html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>What are the Ravencoin transaction details?</title>
      <link href="../css/style.css" rel="stylesheet" type="text/css">
      <!--Template Stylesheet-->
      <link href="css/elements-style.css" rel="stylesheet" type="text/css">
      <!--Template Elements Stylesheet-->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- Font Awesome v5 -->
      <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
   </head>
   <style type="text/css">
      h3 {
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      font-weight: 900;    
      color: #ff784c;     margin-top: 1em;
      margin-bottom: 1em; } 
   </style>
   <body>
      <div class="se-pre-con"></div>
      <!-- start Site Header -->
              <header class="site-header">
         <div class="wrapper">
            <!-- start site logo-->
            <div class="site-logo">
              
               <a href="http://ravenwallet.org/support/send-receive/"><img  style="max-width: 30px;/* margin-right: 127px; */" src="../images/back.svg"></a>
                <a href="http://ravenwallet.org/support/"><img style=" margin-left: 80px; " src="../images/RVN@3x.png" alt="logo"> </a>
            </div>
         </div>
         <!-- end wrapper -->
      </header>
      <!-- end site header -->
      <!-- Site Content -->
      <div class="content main-container" id="site-content">
      <!-- start wrapper -->
      <div class="wrapper">
         <!-- start featured box -->
         <div class="featured-box">
            <div class="container">
               <div class="row">
                  <div class="col">
                     <h3>What are the Ravencoin transaction details?</h3>
                  </div>
               </div>
               <p>
	        This screen shows details about the transaction:<br /><br />
	        Status<br /><br />
	        When sending, the recipient will usually receive the transaction in 1-10 minutes on the regular processing speed setting, and 1-24 hours on economy. For receiving, we have no control over how long it will take 														for the transac		tion to complete.<br />
	        If the transaction status is "complete," then the transaction has successfully gone through. If this is a transaction you sent, the money is now in the wallet of the recipient. If this is a transaction you received, the money is now in your wallet, ready to be spent.<br /><br />
	        If the status is not yet complete, this will show the current progress.<br /><br />
	        Memo<br /><br />
	        Here you can attach a note to the transaction to remind yourself what it was for. This memo will not be shared with anyone else and is only visible to you, but you can edit it at any time, even after the transaction has completed.
	        Amount<br /><br />
	        This shows detailed information about how much Ravencoin was sent, how much it was worth at the time, and other details about your balance.<br /><br />
	        Other<br /><br />
	        At the bottom of this screen you will find additional technical details about the transaction. The Ravencoin transaction ID can be used as proof that a payment was made. 
	               </p>
          
            </div>
         </div>
      </div>
      <footer class="site-footer">
         <div class="wrapper">
            <!-- start site footer bottom -->
            <div class="site-footer-bottom">
               <p>Please review our <br /> <a href="http://ravenwallet.org/support/terms.html">Terms of Use </a> -   <a href="http://ravenwallet.org/support/privacy.html">Privacy Policy</a></p>
            </div>
            <!-- end site footer bottom-->
         </div>
         <!--wrapper-->
      </footer>
      <!-- end site footer -->
   </body>
   <!-- end site footer -->
   <script type="text/javascript">  $(window).load(function() {
      // Animate loader off screen
      $(".se-pre-con").fadeOut("slow");;
      });
   </script>
</html>