<!doctype html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>How long will it take for a Ravencoin transaction to arrive in my RVN Wallet?</title>
      <link href="../css/style.css" rel="stylesheet" type="text/css">
      <!--Template Stylesheet-->
      <link href="css/elements-style.css" rel="stylesheet" type="text/css">
      <!--Template Elements Stylesheet-->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- Font Awesome v5 -->
      <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
   </head>
   <style type="text/css">
      h3 {
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      font-weight: 900;    
      color: #ff784c;     margin-top: 1em;
      margin-bottom: 1em; } 
   </style>
   <body>
      <div class="se-pre-con"></div>
      <!-- start Site Header -->
              <header class="site-header">
         <div class="wrapper">
            <!-- start site logo-->
            <div class="site-logo">
              
               <a href="http://ravenwallet.org/support/send-receive/"><img  style="max-width: 30px;/* margin-right: 127px; */" src="../images/back.svg"></a>
                <a href="http://ravenwallet.org/support/"><img style=" margin-left: 80px; " src="../images/RVN@3x.png" alt="logo"> </a>
            </div>
         </div>
         <!-- end wrapper -->
      </header>
      <!-- end site header -->
      <!-- Site Content -->
      <div class="content main-container" id="site-content">
      <!-- start wrapper -->
      <div class="wrapper">
         <!-- start featured box -->
         <div class="featured-box">
            <div class="container">
               <div class="row">
                  <div class="col">
                     <h3>How long will it take for a Ravencoin transaction to arrive in my RVN Wallet?</h3>
                  </div>
               </div>
               <p>Ravencoin transactions are processed by the Ravencoin network in order to become confirmed. Transactions which pay a higher network fee get processed faster, and if your transaction is taking a long time to confirm it could mean the sender included a network fee that was too low.<br><br>
Occasionally, even transactions that have paid an adequate fee can still take extra time to be processed by the network. We have no control over this process, and the only option is to wait for the network to process your transaction.<br><br>
Your transaction will be marked "Pending" until it has received 6 confirmations on the network. Once the necessary confirmations have been received, the transaction will be marked "Complete".<br><br>
The process of confirming transactions happens outside of your the RVN Wallet and is not within our control.<br><br>
If a transaction does not appear in your wallet, this may be due to one or more of the following reasons:<br><br>
Your wallet needs to be synced to the blockchain. Click here to learn more about syncing your wallet.
Your incoming transaction has been dropped from the network. This can happen when the transaction remains unconfirmed for several weeks. When a transaction is dropped from the network, the funds are returned to the sender’s address. Ensuring that an adequate network transaction fee is attached to your transaction can help prevent this.
The funds you are expecting to receive in your RVN Wallet have been mistakenly sent to the wrong address. <br><br>Ravencoin transactions are irreversible so always make sure that the person sending you funds is using the correct address. 
 

               </p>
          
            </div>
         </div>
      </div>
      <footer class="site-footer">
         <div class="wrapper">
            <!-- start site footer bottom -->
            <div class="site-footer-bottom">
               <p>Please review our <br /> <a href="http://ravenwallet.org/support/terms.html">Terms of Use </a> -   <a href="http://ravenwallet.org/support/privacy.html">Privacy Policy</a></p>
            </div>
            <!-- end site footer bottom-->
         </div>
         <!--wrapper-->
      </footer>
      <!-- end site footer -->
   </body>
   <!-- end site footer -->
   <script type="text/javascript">  $(window).load(function() {
      // Animate loader off screen
      $(".se-pre-con").fadeOut("slow");;
      });
   </script>
</html>