<!doctype html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>What is a paper key?</title>
      <link href="../css/style.css" rel="stylesheet" type="text/css">
      <!--Template Stylesheet-->
      <link href="css/elements-style.css" rel="stylesheet" type="text/css">
      <!--Template Elements Stylesheet-->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- Font Awesome v5 -->
      <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
   </head>
   <style type="text/css">
      h3 {
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      font-weight: 900;    
      color: #ff784c;     margin-top: 1em;
      margin-bottom: 1em; } 
   </style>
   <body>
      
         <div style="text-align: right;">
         </div>
      <div class="se-pre-con"></div>
      <!-- start Site Header -->
      <!-- start Site Header -->
             <header class="site-header">
         <div class="wrapper">
            <!-- start site logo-->
            <div class="site-logo">
              
               <a href="http://ravenwallet.org/support/FAQ/"><img  style="max-width: 30px;/* margin-right: 127px; */" src="../images/back.svg"></a>
                <a href="http://ravenwallet.org/support/"><img style=" margin-left: 80px; " src="../images/RVN@3x.png" alt="logo"> </a>
            </div>
         </div>
         <!-- end wrapper -->
      </header>
      <!-- end site header -->
      <!-- Site Content -->
      <div class="content main-container" id="site-content">
      <!-- start wrapper -->
      <div class="wrapper">
         <!-- start featured box -->
         <div class="featured-box">
            <div class="container">
               <div class="row">
                  <div class="col">
                     <h3>What is a paper key?</h3>
                  </div>
               </div>
               <p>A paper key consists of 12 randomly generated words. The app creates the paper key for you automatically when you start a new wallet.
                  The paper key is critically important and should be written down and stored in a safe location. <br /> <br /> Never take screenshots of your paper key as this can be stolen if someone gains access to your device.
                  In the event of phone theft, destruction, or loss, the paper key can be used to recover your wallet onto a new phone. The key is also required when upgrading your current phone to a new one.
               </p>
               <h
               <ol class="lis">
               <li>On the main screen, tap on Menu.</li>
               <li>Select Security Settings.</li>
               <li>Tap on Paper Key.</li>
               <li>Tap on Write Down Paper Key Again.</li>
               <li>Enter your PIN and you will be shown each word in your paper key on separate pages.</li>
            </div>
         </div>
      </div>
      <!-- start site footer -->
      <footer class="site-footer">
         <div class="wrapper">
            <!-- start site footer bottom -->
            <div class="site-footer-bottom">
               <p>Please review our <br /> <a href="http://ravenwallet.org/support/terms.html">Terms of Use </a> -   <a href="http://ravenwallet.org/support/privacy.html">Privacy Policy</a></p>
            </div>
            <!-- end site footer bottom-->
         </div>
         <!--wrapper-->
      </footer>
   </body>
   <!-- end site footer -->
   <script type="text/javascript">  $(window).load(function() {
      // Animate loader off screen
      $(".se-pre-con").fadeOut("slow");;
      });
   </script>
</html>