<!doctype html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Question</title>
      <link href="css/style.css" rel="stylesheet" type="text/css">
      <!--Template Stylesheet-->
      <link href="css/elements-style.css" rel="stylesheet" type="text/css">
      <!--Template Elements Stylesheet-->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- Font Awesome v5 -->
      <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
   </head>
   <body>
      <div class="se-pre-con"></div>
      <!-- start Site Header -->
      <header class="site-header">
         <!-- start wrapper -->
         <div class="wrapper">
            <!-- start site logo-->
            <div class="site-logo">
               <a href="http://ravenwallet.org/support/">
               <img src="images/RVN@3x.png" alt="logo">
               </a>
            </div>
         </div>
         <!-- end wrapper -->
      </header>
      <!-- end site header -->
      <!-- Site Content -->
      <div class="content main-container" id="site-content">
      <!-- start wrapper -->
      <div class="wrapper">
         <!-- start featured box -->
         <div class="featured-box">
            <div class="container Fn">
               <div class="row">
                  <div class="col">
                     <ul>
                        <a href="details.html">
                           <li>
                             <a href="Paper-Key.html"> What is Paper Key?</a>
                           </li>
                        </a>
                        <li>
                           <a href="receive-wallet.html"> How do I receive Ravencoin in my wallet?</a>
                        </li>
                        <li>
                           <a href="receive-wallet.html">Why did my Ravencoin Receive Address change?</a>
                        </li>
                        <li>
                           <a href="receive-wallet.html"> Why does it cost money to send a Ravencoin transaction?</a>
                        </li>
                     </ul>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- start site footer -->
      <footer class="site-footer">
         <div class="wrapper">
            <!-- start site footer bottom -->
            <div class="site-footer-bottom">
               <p>Privacy Policy - <a href="" title="imithemes" target="_blank">support@name.com</a></p>
            </div>
            <!-- end site footer bottom-->
         </div>
         <!--wrapper-->
      </footer>
   </body>
   <script type="text/javascript">  $(window).load(function() {
      // Animate loader off screen
      $(".se-pre-con").fadeOut("slow");;
      });
   </script>
</html>