<!doctype html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Ravencoin - Support</title>
      <link href="css/style.css" rel="stylesheet" type="text/css">
      <!--Template Stylesheet-->
      <link href="css/elements-style.css" rel="stylesheet" type="text/css">
      <!--Template Elements Stylesheet-->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- Font Awesome v5 -->
      <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>

   </head>
      <style>
      @media only screen and (max-width: 639px) {
      .mobile-only {
      visibility: visible;
      }
      }
      @media only screen and (min-width: 640px) {
      .mobile-only {
      visibility: hidden;
   
      }
   </style>
   <body class="mobile-only">
      <div class="se-pre-con"></div>

      <!-- start Site Header -->
      <header class="site-header">
         <!-- start wrapper -->
         <div class="wrapper">
            <!-- start site logo-->
            <div class="text-align:center;">
            <div class="site-logo">
               <a href="">
               <img  src="images/RVN@3x.png" alt="logo">
               </a>
            </div>
            </div>
         </div>
         <!-- end wrapper -->
      </header>
      <!-- end site header -->
      <!-- Site Content -->
      <div class="content main-container" id="site-content">
      <!-- start wrapper -->
      <div class="wrapper">
         <!-- start featured box -->
         <div class="featured-box">
            <div class="container">
               <div class="row">
                  <div class="col">
                     <ul>
                     <a href="FAQ"><li> Frequently asked Questions</li></a>
                     <a href="send-receive"><li>Send & Receive</li></a>
                     <a href="cryptocurrency-basics"><li>Cryptocurrency Basics</li></a>
                     <a href="miscellaneous"><li>Miscellaneous</li></a>
                     <a href="security"><li>Security</li></a>
                     <a href="Troubleshooting"><li>Troubleshooting</li></a>
                     <a href="app-settings"><li>App Settings</li></a>
                     <a href="ask-question.html"><li> Can't find your answer?</li></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer class="site-footer">
         <div class="wrapper">
            <!-- start site footer bottom -->
            <div class="site-footer-bottom">
               <p>Please review our <br /> <a href="http://ravenwallet.org/support/terms.html">Terms of Use </a> -   <a href="http://ravenwallet.org/support/privacy.html">Privacy Policy</a></p>
            </div>
            <!-- end site footer bottom-->
         </div>
         <!--wrapper-->
      </footer>
      <!-- end site footer -->
      <script type="text/javascript">  $(window).load(function() {
      // Animate loader off screen
      $(".se-pre-con").fadeOut("slow");;
   });</script>
      <script src="js/init.js"></script> <!-- Template js functions initialization -->
   </body>
</html>