<!doctype html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>What is a paper key?</title>
      <link href="css/style.css" rel="stylesheet" type="text/css">
      <!--Template Stylesheet-->
      <link href="css/elements-style.css" rel="stylesheet" type="text/css">
      <!--Template Elements Stylesheet-->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- Font Awesome v5 -->
      <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
   </head>
   <style type="text/css">
      h3 {
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      font-weight: 900;    
      color: #ff784c;     margin-top: 1em;
      margin-bottom: 1em; } 
   </style>
   <body>
      <div class="se-pre-con"></div>
      <!-- start Site Header -->
      <header class="site-header">
         <!-- start wrapper -->
         <div class="wrapper">
            <!-- start site logo-->
            <div class="site-logo">
               <a href="http://ravenwallet.org/support/">
               <img src="images/RVN@3x.png" alt="logo">
               </a>
            </div>
         </div>
         <!-- end wrapper -->
      </header>
      <!-- end site header -->
      <!-- Site Content -->
      <div class="content main-container" id="site-content">
      <!-- start wrapper -->
      <div class="wrapper">
         <!-- start featured box -->
         <div class="featured-box">
            <div class="container">
               <div class="row">
                  <div class="col">
                     <h3>Privacy Policy</h3>
                  </div>
               </div>
               <p>We, the developers of RVN wallet, do not have access to your private information or actively track you in any way.<br /><br />
                
                Your private keys are only ever accessible to your own device.  If you keep your 12 word phrase secret, then only your device has access to your private keys.<br /><br />
                
                Users may install and use the RVN wallet without entering any private information.<br /><br />
               
                Any emails we receive to customer support, or feedback will be visible to our employees.
               </p>
          
            </div>
         </div>
      </div>
      <!-- start site footer -->
      <footer class="site-footer">
         <div class="wrapper">
            <!-- start site footer bottom -->
            <div class="site-footer-bottom">
               <p>Please review our <br /> <a href="http://ravenwallet.org/support/terms.html">Terms of Use </a> -   <a href="http://ravenwallet.org/support/privacy.html">Privacy Policy</a></p>
            </div>
            <!-- end site footer bottom-->
         </div>
         <!--wrapper-->
      </footer>
   </body>
   <!-- end site footer -->
   <script type="text/javascript">  $(window).load(function() {
      // Animate loader off screen
      $(".se-pre-con").fadeOut("slow");;
      });
   </script>
</html>