<!doctype html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>What is fingerprint authentication?</title>
      <link href="../css/style.css" rel="stylesheet" type="text/css">
      <!--Template Stylesheet-->
      <link href="css/elements-style.css" rel="stylesheet" type="text/css">
      <!--Template Elements Stylesheet-->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- Font Awesome v5 -->
      <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
   </head>
   <style type="text/css">
      h3 {
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      font-weight: 900;    
      color: #ff784c;     margin-top: 1em;
      margin-bottom: 1em; } 
   </style>
   <body>
      <div class="se-pre-con"></div>
      <!-- start Site Header -->
    <header class="site-header">
         <div class="wrapper">
            <!-- start site logo-->
            <div class="site-logo">
              
               <a href="http://ravenwallet.org/support/security/"><img  style="max-width: 30px;/* margin-right: 127px; */" src="../images/back.svg"></a>
                <a href="http://ravenwallet.org/support/"><img style=" margin-left: 80px; " src="../images/RVN@3x.png" alt="logo"> </a>
            </div>
         </div>
         <!-- end wrapper -->
      </header>
      <!-- end site header -->
      <!-- Site Content -->
      <div class="content main-container" id="site-content">
      <!-- start wrapper -->
      <div class="wrapper">
         <!-- start featured box -->
         <div class="featured-box">
            <div class="container">
               <div class="row">
                  <div class="col">
                     <h3>What is fingerprint authentication? </h3>
                  </div>
               </div>
               <p>Touch ID on iPhone
Touch ID is available on any iPhone 5s or later, iPad Pro, iPad Air 2, or iPad mini 3 or later. If you have it enabled on your device, you can use your fingerprint to unlock your RVN Wallet and authorize transactions instead of entering your passcode. You will still be required to enter your passcode periodically for increased security.<br />
If Touch ID is not enabled on your device, you can enable it in your device's settings under "Touch ID & Passcode".<br />
<br />Fingerprint Authorization on Android<br />
Many Android devices feature a fingerprint reader. You can use your fingerprint to unlock your RVN Wallet and authorize transactions instead of entering your passcode. You will still be required to enter your passcode periodically for increased security.<br />
In order to use this feature in the RVN Wallet, fingerprint authorization must be enabled on your device. See the phone manufacturer's manual for more information.<br />
<br />What is the fingerprint/touch ID spending limit?<br />
The Touch ID option in the RVN Wallet’s Security Center allows you to conveniently unlock your RVN Wallet and send money up to a set limit using your fingerprint.<br />
Security experts have proved it is possible to lift fingerprints from a stolen device and use them to trick that device's fingerprint reader into unlocking the device, thus this is not a strong security solution.<br />
To ensure the majority of your funds are safe in the event your phone is stolen, the RVN Wallet sets a limit to the amount of money that can be sent with only a fingerprint. If you or anyone else tries to send more than that limit (accumulative), your wallet passcode will be required.<br />
You can change the limit by choosing Fingerprint Authorization Limit in the RVN Wallet settings.<br />
NOTE: Before enabling this in the RVN Wallet, make sure that you have enabled Touch ID in your iOS device settings or the Fingerprint Authorization on your Android device. Review your phone manufacturer’s manual for more information on this.<br />
If Touch ID or Fingerprint Authorization has been enabled on your device settings, follow these steps to enable Touch ID in the RVN Wallet:<br />
<br />Tap on Menu in the main screen.<br />
Select Security Settings.<br />
Choose Touch ID.<br />
Tap the switch button to enable Touch ID for RVN Wallet.<br />
Tap on the link for Touch ID Spending Limit Screen.<br />
Enter your PIN.<br />
Select from one of the limit options provided on the screen.  When done, tap the arrow in the top left to return to the settings menu.

 
</p>
 

               </p>
          
            </div>
         </div>
      </div>
      <!-- start site footer -->
      <footer class="site-footer">
         <div class="wrapper">
            <!-- start site footer bottom -->
            <div class="site-footer-bottom">
               <p>Please review our <br /> <a href="http://ravenwallet.org/support/terms.html">Terms of Use </a> -   <a href="http://ravenwallet.org/support/privacy.html">Privacy Policy</a></p>
            </div>
            <!-- end site footer bottom-->
         </div>
         <!--wrapper-->
      </footer>
   </body>
   <!-- end site footer -->
   <script type="text/javascript">  $(window).load(function() {
      // Animate loader off screen
      $(".se-pre-con").fadeOut("slow");;
      });
   </script>
</html>