<!doctype html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>What is Ravencoin?</title>
      <link href="../css/style.css" rel="stylesheet" type="text/css">
      <!--Template Stylesheet-->
      <link href="../css/elements-style.css" rel="stylesheet" type="text/css">
      <!--Template Elements Stylesheet-->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- Font Awesome v5 -->
      <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
   </head>
   <style type="text/css">
      h3 {
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      font-weight: 900;    
      color: #ff784c;     margin-top: 1em;
      margin-bottom: 1em; } 
   </style>
   <body>
      <div class="se-pre-con"></div>
      <!-- start Site Header -->
    <header class="site-header">
         <div class="wrapper">
            <!-- start site logo-->
            <div class="site-logo">
              
               <a href="http://ravenwallet.org/support/cryptocurrency-basics/"><img  style="max-width: 30px;/* margin-right: 127px; */" src="../images/back.svg"></a>
                <a href="http://ravenwallet.org/support/"><img style=" margin-left: 80px; " src="../images/RVN@3x.png" alt="logo"> </a>
            </div>
         </div>
         <!-- end wrapper -->
      </header>
      <!-- Site Content -->
      <div class="content main-container" id="site-content">
      <!-- start wrapper -->
      <div class="wrapper">
         <!-- start featured box -->
         <div class="featured-box">
            <div class="container">
               <div class="row">
                  <div class="col">
                     <h3>What is Ravencoin?</h3>
                  </div>
               </div>
               <p>Ravencoin is an open source project built on a fork of bitcoin.
It was launched on the 3rd of January 2018. A fair launch with no pre-mine. Announced by Bruce Fenton on twitter. It's a truly open source project, no pre-mine, no ICO, no masternodes, focused on building a useful technology, with a strong and growing community.<br ><br >
The coin aims to implement a blockchain which is optimized specifically for the use case of transferring assets such as tokens from one holder to another. To avoid centralized ASIC mining of Ravencoin the developers created a new algorithm, x16r.<br ><br >
What makes this algorithm unique is the order of the 16 hashing algorithms is constantly changed based on the hash of the previous block, this randomness of hashing algorithms makes it reasonably resistant to ASIC development. The developers have also stated they are committed to keeping it ASIC free and can easily alter the algorithm if an ASIC is developed.
The core team have produced a paper explaining x16r, and a timeline showing events pre and post launch.<br ><br >
The Ravencoin medium post explains some of the early reasons for creating Ravencoin and what it hopes to achieve.
The roadmap for the code development was published on the projects github on the 3rd April 2018.<br ><br >
A whitepaper type document describing the background and intention of the project was published on the same date on Ravencoin.org here and Bruce posted a Twitter thread summarizing some key points of the whitepaper and growth of the project to date.<br ><br >
At the time of launch, the core team is funded by Medici Ventures who are owned by Overstock.com - the CEO of Overstock can be seen talking about Ravencoin in this BusinessInsider interview.<br ><br >

Block Time: 1 minute<br >
Block Reward: 5000 RVN<br >
Total Coin Supply: 21 Billion 

 

               </p>
          
            </div>
         </div>
      </div>
      <!-- start site footer -->
      <footer class="site-footer">
         <div class="wrapper">
            <!-- start site footer bottom -->
            <div class="site-footer-bottom">
               <p>Please review our <br /> <a href="http://ravenwallet.org/support/terms.html">Terms of Use </a> -   <a href="http://ravenwallet.org/support/privacy.html">Privacy Policy</a></p>
            </div>
            <!-- end site footer bottom-->
         </div>
         <!--wrapper-->
      </footer>
   </body>
   <!-- end site footer -->
   <script type="text/javascript">  $(window).load(function() {
      // Animate loader off screen
      $(".se-pre-con").fadeOut("slow");;
      });
   </script>
</html>