<!doctype html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>App Settings</title>
      <link href="../css/style.css" rel="stylesheet" type="text/css">
      <!--Template Stylesheet-->
      <link href="../css/elements-style.css" rel="stylesheet" type="text/css">
      <!--Template Elements Stylesheet-->
      <link href="../css/font-awesome.css" rel="stylesheet">
      <!-- Font Awesome v5 -->
      <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
   </head>
   <body>
      <div class="se-pre-con"></div>
      <!-- start Site Header -->
      <header class="site-header">
         <div class="wrapper">
            <!-- start site logo-->
            <div class="site-logo">
        
                <a href="http://ravenwallet.org/support/"><img src="../images/RVN@3x.png" alt="logo"> </a>
            </div>
         </div>
         <!-- end wrapper -->
      </header>
      <!-- end site header -->
      <!-- Site Content -->
      <div class="content main-container" id="site-content">
      <!-- start wrapper -->
      <div class="wrapper">
         <!-- start featured box -->
         <div class="featured-box">
            <div class="container Fn">
               <div class="row">
                  <div class="col">
                     <ul>
                        
                           <a href="sync.html"><li>
                              How do I sync my RVN Wallet's Ravencoin wallet to the blockchain?
 

                                 
                        
                           </li></a>
                           <a href="connect-node.html"><li>
                              How do I connect to a specific Ravencoin node?


                                 
                        
                           </li></a>
                           <a href="sync-blockchain.html"><li>
                              When should I sync my Ravencoin wallet to the blockchain?



                                 
                        
                           </li></a>
                           
                         <a href="raven-currency.html">  <li>
                              How does the Ravencoin wallet show my balance in my local currency?




                                 
                        
                           </li></a>
                           
                          <a href="update-pin.html"> <li>
                              How do I update my PIN?




                                 
                        
                           </li></a>
                           
                            <a href="displayed-wallet.html"><li>
                             How do I change the local currency displayed in my wallet?




                                 
                        
                           </li></a>
                           
                           <li>
                             <a href="previous-wallet.html"> How do I recover a previous wallet I had?




</a>
                                 
                        
                           </li>
                           
                           <a href="wipe-wallet.html"><li>
                              How do I wipe my wallet?




                                 
                        
                           </li></a>


                     </ul>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- start site footer -->
      <footer class="site-footer">
         <div class="wrapper">
            <!-- start site footer bottom -->
            <div class="site-footer-bottom">
               <p>Please review our <br /> <a href="http://ravenwallet.org/support/terms.html">Terms of Use </a> -   <a href="http://ravenwallet.org/support/privacy.html">Privacy Policy</a></p>
            </div>
            <!-- end site footer bottom-->
         </div>
         <!--wrapper-->
      </footer>
   </body>
   <script type="text/javascript">  $(window).load(function() {
      // Animate loader off screen
      $(".se-pre-con").fadeOut("slow");;
      });
   </script>
</html>