<!doctype html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>How do I sync my RVN Wallet's Ravencoin wallet to the blockchain?
</title>
      <link href="../css/style.css" rel="stylesheet" type="text/css">
      <!--Template Stylesheet-->
      <link href="css/elements-style.css" rel="stylesheet" type="text/css">
      <!--Template Elements Stylesheet-->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- Font Awesome v5 -->
      <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
   </head>
   <style type="text/css">
      h3 {
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      font-weight: 900;    
      color: #ff784c;     margin-top: 1em;
      margin-bottom: 1em; } 
   </style>
   <body>
      <div class="se-pre-con"></div>
      <!-- start Site Header -->
      <header class="site-header">
         <div class="wrapper">
            <!-- start site logo-->
            <div class="site-logo">
              
               <a href="http://ravenwallet.org/support/app-settings/"><img  style="max-width: 30px;/* margin-right: 127px; */" src="../images/back.svg"></a>
                <a href="http://ravenwallet.org/support/"><img style=" margin-left: 80px; " src="../images/RVN@3x.png" alt="logo"> </a>
            </div>
         </div>
         <!-- end wrapper -->
      </header>
      <!-- end site header -->
      <!-- Site Content -->
      <div class="content main-container" id="site-content">
      <!-- start wrapper -->
      <div class="wrapper">
         <!-- start featured box -->
         <div class="featured-box">
            <div class="container">
               <div class="row">
                  <div class="col">
                     <h3>How do I sync my RVN Wallet's Ravencoin wallet to the blockchain?
</h3>
                  </div>
               </div>
               <p>Although not usually necessary, sometimes you may need to sync your Ravencoin wallet to the blockchain. Syncing to the blockchain ensures that you see the most up to date information regarding the transactions in your wallet.
Follow these steps to sync your wallet:
On the main screen, tap Menu.
Under Preferences choose Ravencoin Settings.
Select Sync Blockchain.
Tap on Start Sync.
In the pop-up window, tap Sync to begin
NOTE: You will not be able to make a transaction until the sync completes.
If the sync button is greyed out, that means a sync is already in progress.  To make sure that the sync completes, use a stable internet connection and keep the app open with screen on until the status bar disappears. Syncing can take 30 minutes or more to complete.
If you are an advanced user and would like to connect to a specific node for syncing, please visit this page for instructions.

 

               </p>
          
            </div>
         </div>
      </div>
      <!-- start site footer -->
      <footer class="site-footer">
         <div class="wrapper">
            <!-- start site footer bottom -->
            <div class="site-footer-bottom">
               <p>Please review our <br /> <a href="http://ravenwallet.org/support/terms.html">Terms of Use </a> -   <a href="http://ravenwallet.org/support/privacy.html">Privacy Policy</a></p>
            </div>
            <!-- end site footer bottom-->
         </div>
         <!--wrapper-->
      </footer>>
   </body>
   <!-- end site footer -->
   <script type="text/javascript">  $(window).load(function() {
      // Animate loader off screen
      $(".se-pre-con").fadeOut("slow");;
      });
   </script>
</html>