<!doctype html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Miscellaneous</title>
      <link href="../css/style.css" rel="stylesheet" type="text/css">
      <!--Template Stylesheet-->
      <link href="css/elements-style.css" rel="stylesheet" type="text/css">
      <!--Template Elements Stylesheet-->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- Font Awesome v5 -->
      <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
   </head>
   <style type="text/css">
      h3 {
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      font-weight: 900;    
      color: #ff784c;     margin-top: 1em;
      margin-bottom: 1em; } 
   </style>
   <body>
      <div class="se-pre-con"></div>
      <!-- start Site Header -->
    <header class="site-header">
         <div class="wrapper">
            <!-- start site logo-->
            <div class="site-logo">
              
               <a href="http://ravenwallet.org/support/miscellaneous/"><img  style="max-width: 30px;/* margin-right: 127px; */" src="../images/back.svg"></a>
                <a href="http://ravenwallet.org/support/"><img style=" margin-left: 80px; " src="../images/RVN@3x.png" alt="logo"> </a>
            </div>
         </div>
         <!-- end wrapper -->
      </header>
      <!-- end site header -->
      <!-- Site Content -->
      <div class="content main-container" id="site-content">
      <!-- start wrapper -->
      <div class="wrapper">
         <!-- start featured box -->
         <div class="featured-box">
            <div class="container">
               <div class="row">
                  <div class="col">
                     <h3>Ravencoin Media Channels </h3>
                  </div>
               </div>
               <p>The RVN Wallet connects directly to the Ravencoin network. There are no accounts or usernames with the RVN Wallet. Instead, you will have a "wallet" where you will store your money. It's just like the physical wallet you put your cash in, except that it exists only on the internet and holds digital money.<br >
               <p>If this is your first time using the RVN Wallet, simply choose Create New Wallet to start.
Enter a PIN
Confirm the PIN
The app shows you 12 different words in separate pages. This is your Paper Key. Tap Write Down Paper Key and Next after writing down each word.
IMPORTANT: Make sure that you write the Paper Key down in the correct order and keep it secure as this is the only way to restore your RVN Wallet.
For more information about the Paper Key, visit this page.
The app will ask you to confirm random words from your Paper Key. Click Submit after entering the requested words.
The wallets sync to the blockchain
You will see a box asking you to enable Touch ID. This is optional. Tap on X if you would like to skip this step. You can enable this later via the app’s Security Center. Visit this page for more information on Touch ID.
NOTE: If you have used the RVN Wallet before and would like to use the same wallet, choose Recover Wallet on the main page and prepare to enter the Paper Key for the wallet you would like to restore. 
Visit this page for help on recovering a wallet. 
</p>
 

               </p>
          
            </div>
         </div>
      </div>
      <!-- start site footer -->
      <footer class="site-footer">
         <div class="wrapper">
            <!-- start site footer bottom -->
            <div class="site-footer-bottom">
               <p>Please review our <br /> <a href="http://ravenwallet.org/support/terms.html">Terms of Use </a> -   <a href="http://ravenwallet.org/support/privacy.html">Privacy Policy</a></p>
            </div>
            <!-- end site footer bottom-->
         </div>
         <!--wrapper-->
      </footer>
   </body>
   <!-- end site footer -->
   <script type="text/javascript">  $(window).load(function() {
      // Animate loader off screen
      $(".se-pre-con").fadeOut("slow");;
      });
   </script>
</html>