<!doctype html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>The RVN Wallet couldn't be authenticated on Android.</title>
      <link href="../css/style.css" rel="stylesheet" type="text/css">
      <!--Template Stylesheet-->
      <link href="css/elements-style.css" rel="stylesheet" type="text/css">
      <!--Template Elements Stylesheet-->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- Font Awesome v5 -->
      <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
   </head>
   <style type="text/css">
      h3 {
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      font-weight: 900;    
      color: #ff784c;     margin-top: 1em;
      margin-bottom: 1em; } 
   </style>
   <body>
      <div class="se-pre-con"></div>
      <!-- start Site Header -->
   <header class="site-header">
         <div class="wrapper">
            <!-- start site logo-->
            <div class="site-logo">
              
               <a href="http://ravenwallet.org/support/Troubleshooting/"><img  style="max-width: 30px;/* margin-right: 127px; */" src="../images/back.svg"></a>
                <a href="http://ravenwallet.org/support/"><img style=" margin-left: 80px; " src="../images/RVN@3x.png" alt="logo"> </a>
            </div>
         </div>
         <!-- end wrapper -->
      </header>
      <!-- end site header -->
      <!-- Site Content -->
      <div class="content main-container" id="site-content">
      <!-- start wrapper -->
      <div class="wrapper">
         <!-- start featured box -->
         <div class="featured-box">
            <div class="container">
               <div class="row">
                  <div class="col">
                     <h3>WThe RVN Wallet couldn't be authenticated on Android.</h3>
                  </div>
               </div>
               <p>The RVN Wallet uses the hardware encryption of Android phones to secure each user's funds. In order to access this system, it requires the user to enter their device passcode or provide a fingerprint. 
A bug in some versions of Android can cause this authentication to not work, in which case the RVN Wallet can not access the user's wallet. This issue has been fixed in Android version 8 and above.
If you are experiencing this problem, update to Android 8 or higher. If your phone is unable to use Android 8, you can try the following, however there are some risks:
Make sure your paper key is written down.
In the Android settings, remove all fingerprints and device authentication by setting the screen lock setting to "none". This will erase all data protected by the hardware encryption, including your RVN Wallet data. Other apps may be affected as well, so proceed with caution.
Re-enable lock screen authentication and re-register your fingerprints for fingerprint authentication.
Open the RVN Wallet and restore your wallet with the paper key.
This solution might not work on all phones. We suggest users update to Android 8 as soon as possible. 


               </p>
          
            </div>
         </div>
      </div>
      <!-- start site footer -->
      <footer class="site-footer">
         <div class="wrapper">
            <!-- start site footer bottom -->
            <div class="site-footer-bottom">
               <p>Privacy Policy - <a href="" title="imithemes" target="_blank">support@name.com</a></p>
            </div>
            <!-- end site footer bottom-->
         </div>
         <!--wrapper-->
      </footer>
   </body>
   <!-- end site footer -->
   <script type="text/javascript">  $(window).load(function() {
      // Animate loader off screen
      $(".se-pre-con").fadeOut("slow");;
      });
   </script>
</html>