<!doctype html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Troubleshooting</title>
      <link href="../css/style.css" rel="stylesheet" type="text/css">
      <!--Template Stylesheet-->
      <link href="../css/elements-style.css" rel="stylesheet" type="text/css">
      <!--Template Elements Stylesheet-->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- Font Awesome v5 -->
      <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
   </head>
   <body>
      <div class="se-pre-con"></div>
      <!-- start Site Header -->
      <header class="site-header">
         <!-- start wrapper -->
         <div class="wrapper">
            <!-- start site logo-->
            <div class="site-logo">
               <a href="http://ravenwallet.org/support/">
               <img src="../images/RVN@3x.png" alt="logo">
               </a>
            </div>
         </div>
         <!-- end wrapper -->
      </header>
      <!-- end site header -->
      <!-- Site Content -->
      <div class="content main-container" id="site-content">
      <!-- start wrapper -->
      <div class="wrapper">
         <!-- start featured box -->
         <div class="featured-box">
            <div class="container Fn">
               <div class="row">
                  <div class="col">
                     <ul>
                        
                           <li>
                             <a href=""> Why is syncing to the Ravencoin blockchain taking too long or not successful?
 
</a>
                                 
                        
                           </li>
                            <a href="Ravencoin-missing.html"><li>
                             <a href="Ravencoin-missing.html"> Why is my Ravencoin transaction missing?
                           </li></a>
                           <a href="Insufficient-funds.html"><li>
                              Why do I get an “Insufficient funds” error when sending Ravencoin?
                            </li></a>
                           <a href="recovering-wallet.html"><li>
                             Why can't I see my funds after recovering my wallet?
 </li></a>
                            <a href="authenticated.html"><li>
                              Why do I get a “No internet connection found” error?
 </li></a>
                           <a href="authenticated.html"><li>
                              The RVN Wallet couldn't be authenticated on Android.
 </li></a>
                            <a href="wallet-disabled.html"><li>
                              Why is my wallet disabled?
 </li></a>


                     </ul>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- start site footer -->
      <footer class="site-footer">
         <div class="wrapper">
            <!-- start site footer bottom -->
            <div class="site-footer-bottom">
               <p>Please review our <br /> <a href="http://ravenwallet.org/support/terms.html">Terms of Use </a> -   <a href="http://ravenwallet.org/support/privacy.html">Privacy Policy</a></p>
            </div>
            <!-- end site footer bottom-->
         </div>
         <!--wrapper-->
      </footer>
   </body>
   <script type="text/javascript">  $(window).load(function() {
      // Animate loader off screen
      $(".se-pre-con").fadeOut("slow");;
      });
   </script>
</html>