<!doctype html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Why can't I see my funds after recovering my wallet?</title>
      <link href="../css/style.css" rel="stylesheet" type="text/css">
      <!--Template Stylesheet-->
      <link href="css/elements-style.css" rel="stylesheet" type="text/css">
      <!--Template Elements Stylesheet-->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- Font Awesome v5 -->
      <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
   </head>
   <style type="text/css">
      h3 {
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      font-weight: 900;    
      color: #ff784c;     margin-top: 1em;
      margin-bottom: 1em; } 
   </style>
   <body>
      <div class="se-pre-con"></div>
      <!-- start Site Header -->
   <header class="site-header">
         <div class="wrapper">
            <!-- start site logo-->
            <div class="site-logo">
              
               <a href="http://ravenwallet.org/support/Troubleshooting/"><img  style="max-width: 30px;/* margin-right: 127px; */" src="../images/back.svg"></a>
                <a href="http://ravenwallet.org/support/"><img style=" margin-left: 80px; " src="../images/RVN@3x.png" alt="logo"> </a>
            </div>
         </div>
         <!-- end wrapper -->
      </header>
      <!-- end site header -->
      <!-- Site Content -->
      <div class="content main-container" id="site-content">
      <!-- start wrapper -->
      <div class="wrapper">
         <!-- start featured box -->
         <div class="featured-box">
            <div class="container">
               <div class="row">
                  <div class="col">
                     <h3>Why can't I see my funds after recovering my wallet?
</h3>
                  </div>
               </div>
               <p>You can recover your wallets by using the 12 word paper key shown to you when you first created your wallet.
If your wallets do not show the correct balance after recovery, the following steps can help fix the issue:
Force quit the app and restart this.  If you see that the app is syncing after restarting, leave the app open until this completes.
Sync the Ravencoin.  Syncing after recovering a wallet may take a little longer than usual so be prepared to leave your app open and on the screen until syncing completes.  Visit these pages if you need help with syncing the Ravencoin wallet.
Check that you used the correct 12 word paper key to recover your wallets.  If you have wiped or reinstalled your wallet in the past, you may have created more than one set of wallets.  Each of these wallets will have their own set of paper keys.
               </p>
          
            </div>
         </div>
      </div>
      <!-- start site footer -->
      <footer class="site-footer">
         <div class="wrapper">
            <!-- start site footer bottom -->
            <div class="site-footer-bottom">
               <p>Privacy Policy - <a href="" title="imithemes" target="_blank">support@name.com</a></p>
            </div>
            <!-- end site footer bottom-->
         </div>
         <!--wrapper-->
      </footer>
   </body>
   <!-- end site footer -->
   <script type="text/javascript">  $(window).load(function() {
      // Animate loader off screen
      $(".se-pre-con").fadeOut("slow");;
      });
   </script>
</html>