.gray-bg2 {
	background: #e9f0f3;
}
.blue-bg1{
    background: #00b2ca;
}
.gray-bg4{
    background: #edf2f2;
}
.padding-b-0{
	padding-bottom: 0;
}
.padding-b-30{
    padding-bottom: 30px;
}
.padding-b-20{
    padding-bottom: 20px;
}
.padding-tb-170{
    padding: 170px 0;
}
.padding-tb-30{
    padding: 30px 0;
}
.margin-bottom-60{
    margin-bottom: 60px;
}
.margin-bottom-70{icon
    margin-bottom: 70px;
}icon
.cover{
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
}
.saprater-border-32{
	display: block;
	height: 32px;
	width: 100%;
	border-bottom: 1px solid #c9c9d0;
}
.saprater-border-1{
	display: block;
	height: 1;
	width: 100%;
	border-bottom: 1px solid #c9c9d0;
}
.speacer-70 {
    height: 70px;
    display: block;
    width: 100%;
}
.speacer-50 {
    height: 50px;
    display: block;
    width: 100%;
}
.speacer-44 {
    height: 44px;
    display: block;
    width: 100%;
}
.speacer-20 {
    height: 20px;
    display: block;
    width: 100%;
}
.owl-carousel {
	padding-left: 0;
}
.project-grid-items {
	margin-bottom: 30px;
}
.project-style1 .project-media-box {
	position: relative;
}
.project-style1 .project-caption {
	background: #fff;
	width: 203px;
	height: 103px;
	display: block;
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	position: absolute;
	text-align: center;
}
.project-style1 .project-caption-in {
	width: 100%;
	display: block;
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	position: absolute;
	color: #171620;
}
.project-style1 .project-caption h3 {
	font-size: 20px;
	margin-bottom: 0;
}
.project-style1 .project-caption span {
	display: block;
	font-size: 12px;
	font-weight: 500;
	text-transform: uppercase;
}
.owl-carousel .owl-dots {
	padding-top: 43px;
}
.owl-carousel .owl-dot {
	margin-left: 3px;
}
.owl-carousel .owl-dot span {
	border: 2px solid #00b2ca;
	width: 12px !important;
	height: 12px !important;
	display: block;
	position: relative;
}
.owl-carousel .owl-dot span:after {
	content: "";
	border-radius: 100%;
	background: #fc8327;
	width: 4px;
	height: 4px;
	display: none;
	left: 50%;
	top: 50%;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	position: absolute;
}
.owl-carousel .owl-dot.active span:after {
	display: block;
}
.owl-carousel .owl-dot:hover span,
.owl-carousel .owl-dot.active span{
	border: 2px solid #fc8327 !important;
}
.owl-carousel .owl-dot span{
	background: #fff !important;
}
.team-style1 .team-grid-media .position-one{
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
.team-style1 .team-grid-media .position-one .position-two{
	-moz-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.team-style1 .team-grid-media .position-one, .position-one div {
	margin: 0 auto;
	-moz-transform-origin: 50% 50%;
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	overflow: hidden;
	width: 300px;
	height: 300px;
}
.team-style1 .team-grid-media .position-one, .position-one div {
	width: 200px;
	height: 200px;
}
.team-style1 .team-grid-title h4{
	font-weight: 400;
	font-size: 22px;
	text-align: center;
	margin-top: 36px;
	color: #20292f;
}
.team-style2.team-grid-item{
	padding-bottom: 40px;
	text-align: center;
	background: #fff;
	transition: all ease-out 0.2s;
	-moz-transition: all ease-out 0.2s;
	-webkit-transition: all ease-out 0.2s;
}
.team-style2.team-grid-item:hover{
	box-shadow: 0 32px 43px rgba(0, 0, 0, 0.08);
	-moz-shadow: 0 32px 43px rgba(0, 0, 0, 0.08);
	-webkit-shadow: 0 32px 43px rgba(0, 0, 0, 0.08);
	transition: all ease-out 0.2s;
	-moz-transition: all ease-out 0.2s;
	-webkit-transition: all ease-out 0.2s;
}
.team-style2 .team-grid-media{}
.team-style2 .team-grid-title p{
	font-weight: 400;
	font-size: 15px;
	margin-top: 30px;
	color: #666;
}
.team-style2 .team-grid-title p strong{
	display: block;
	color: #181620;
}
.team-style2 .team-grid-title p span{
	font-size: 13px;
}
.basic-link{
	color: #f54983 !important;
	text-decoration: underline;
	font-weight: 400;
}
.basic-link a{
	color: #f54983;
}
.gray-bg3{
	background: #ecefee;
}
.team-style3.team-grid-item h2{
	font-size:28px;
	text-transform: uppercase;
	font-weight:bold;
	margin-bottom: 32px;
}
.team-style3.team-grid-item p{
	font-size: 17px;
	font-weight: 400;
	line-height: 33px;
}
.team-style3 .team-grid-media{
	margin-bottom: 32px;
}
.team-style3 .team-grid-title strong{
	font-size: 16px;
	line-height: 22px;
	display: block;
	color: #181620;
	font-weight: 600;
	text-transform: uppercase;
}
.team-style3 .team-grid-title span{
	text-transform: uppercase;
	font-size: 12px;
	line-height: 18px;
	font-weight: 600;
	color: #666;
}
.team-style4.team-grid-item{
	text-align: center;
	background: #fff;
	transition: all ease-out 0.2s;
	-moz-transition: all ease-out 0.2s;
	-webkit-transition: all ease-out 0.2s;
}
.team-style4 .team-grid-title  strong{
	display: block;
	color: #292e34;
	font-size: 16px;
	font-weight: 700;
	line-height: 22px;
	margin-top: 26px;
}
.icon-style1.icon-box .icon{
	float: left;
	width: 20%;
}
.icon-style1.icon-box .icon i{
	color: #fff;
	font-size: 48px;
}
.icon-style1.icon-box .i-content{
	float: right;
	width: 75%;
}
.icon-style1.icon-box .i-content h3{
	color: #fff;
	font-weight: 300;
	margin-bottom: 15px;
}
.icon-style1.icon-box .i-content p{
	color: #fff;
	line-height: 26px;
	margin-bottom: 0;
}
.icon-style2 ul.icon-box{
	margin: 0;
	padding: 0;
}
.icon-style2 ul.icon-box li{
	list-style: none;
	text-align: center;
	float: left;
	width: 20%;
    cursor: pointer;
    border-right: 1px solid #02a1b6;
    padding-bottom: 20px;
}
.icon-style2 ul.icon-box li:last-child{
    border: 0;
}
.icon-style2 ul.icon-box li:hover .icon i{
    color: #07464e !important;
}
.icon-style2 ul.icon-box li .icon i{
	font-size: 52px;
	width: 52px;
	height: 52px;
	color: #fff !important;
	display: block;
	margin: 0px auto 40px;
}
.icon-style2 ul.icon-box li .icon-title h3{
	font-family: "Alegreya", serif;
	color: #fff;
	font-size: 28px;
	font-weight: 400 !important;
	line-height: 30px;
}
.icon-style3.icon-box{
	text-align: center;
	border: 1px solid #e5ecee;
	padding: 30px;
	min-height: 310px;
}
.icon-style3.icon-box .icon i{
	color: #fd8123;
	font-size: 44px;
}
.icon-style3.icon-box .i-title h4{
	color: #1a2028;
	font-weight: 700;
	font-size: 20px;
	margin: 30px 0;
}
.icon-style3.icon-box .i-content p{
	color: #81878c;
	line-height: 31px;
	margin-bottom: 0;
}
.icon-style4.icon-box .icon{
	float: left;
	width: 20%;
}
.icon-style4.icon-box .icon i{
	color: #fd8123;
	font-size: 46px;
}
.icon-style4.icon-box .i-content{
	float: right;
	width: 75%;
}
.icon-style4.icon-box .i-content h3{
	color: #1a2028;
	font-weight: 400;
	text-transform: uppercase;
	font-size: 20px;
	margin-bottom: 20px;
}
.icon-style4.icon-box .i-content p, .icon-style4.icon-box .i-content a{
	color: #81878c;
	line-height: 30px;
	font-size: 15px;
	font-weight: 400;
	margin-bottom: 0;
}
.icon-style4.icon-box .i-content span{
	font-size: 15px;
	display: block;
	color: #81878c;
}
.style1-counter.overlay{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: block;
    background: #333;
    opacity: 0.20;
}
.style1-counter.counter-items h1{
    font-size: 72px;
    font-weight: bold;
    display: table;
    margin: 0 auto;
    color: #fff;
    text-transform: uppercase;
}
.style1-counter.counter-items span{
    font-size: 15px;
    display: block;
    font-family: "Poppins", sans-serif;
    text-align: center;
    color: #fff;
    font-weight: 600;
}
.style1-counter.counter-items.red-color-items h1,
.style1-counter.counter-items.red-color-items span {
    color: #f54983;
}
.style2-counter.counter-items p{
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    color: #181620;
    text-transform: uppercase;
    white-space: nowrap;
}
.style2-counter.counter-items span{
    font-size: 48px !important;
    font-weight: 600;
    color: #181620;
    text-align: center;
    display: block;
    line-height: 54px;
}
ul.brand-logo li{
	width: 20%;
	float: left;
	text-align: center;
	display: block;
}
.blog-grid-view{
	padding: 50px 40px 35px;
	background-color: #fff;
	min-height: 490px;
	display: block;
	color: #fff;
	background-repeat: no-repeat;
	position: relative;
	background-position: center top;
}
.blog-grid-view::before{
	background: #000;
	opacity: 0.5;
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: block;
	transition: all ease-out 0.2s;
	-moz-transition: all ease-out 0.2s;
	-webkit-transition: all ease-out 0.2s;
}
.blog-grid-view-in span{
	font-size: 12px;
	font-weight: 600;
}
.blog-grid-view-in h3{
	line-height: 30px;
	font-size: 22px;
	font-weight: 400;
	margin: 0;
	color: #fff;
}
.blog-grid-view-in{
	padding-top: 0;
	position: absolute;
	padding-right: 40px;
	z-index: 2;
	top: 125px;
	transition: all ease-out 0.2s;
	-moz-transition: all ease-out 0.2s;
	-webkit-transition: all ease-out 0.2s;
}
.blog-grid-view-in p{
	font-size: 16px;
	padding: 25px 0;
	color: #fff;
}
.blog-grid-view .btn{
	position: absolute;
	bottom: 35px;
	left: 40px;
	z-index: 3;
}
.blog-grid-view:hover.blog-grid-view::before{
	background: #fff;
	border: 3px solid #f1cc3f;
	opacity: 1;
	transition: all ease-out 0.2s;
	-moz-transition: all ease-out 0.2s;
	-webkit-transition: all ease-out 0.2s;
}
.blog-grid-view:hover .blog-grid-view-in{
	padding-top: 0 !important;
	position: relative;
	z-index: 3;
	top: 0px;
	transition: all ease-out 0.2s;
	-moz-transition: all ease-out 0.2s;
	-webkit-transition: all ease-out 0.2s;
}
.blog-grid-view:hover.blog-grid-view span, .blog-grid-view:hover.blog-grid-view p{
	color: #666;
}
.blog-grid-view:hover.blog-grid-view h3{
	color: #181620;
}
ul {
	padding: 0;
}
.project-style1 .project-media-box {
	position: relative;
}
.project-style1 .project-caption {
	background: #fff;
	width: 203px;
	height: 103px;
	display: block;
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	position: absolute;
	text-align: center;
}
.project-style1 .project-caption-in {
	width: 100%;
	display: block;
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	position: absolute;
	color: #171620;
}
.project-style1 .project-caption h3 {
	font-size: 20px;
	margin-bottom: 0;
}
.project-style1 .project-caption span {
	display: block;
	font-size: 12px;
	font-weight: 500;
	text-transform: uppercase;
}
.owl-carousel .owl-dots {
	padding-top: 43px;
}
.owl-carousel .owl-dot {
	margin-left: 3px;
}
.owl-carousel .owl-dot span {
	width: 12px !important;
	height: 12px !important;
	display: block;
	position: relative;
}
.owl-carousel .owl-dot span:after {
	content: "";
	border-radius: 100%;
	width: 4px;
	height: 4px;
	display: none;
	left: 50%;
	top: 50%;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	position: absolute;
}
.owl-carousel .owl-dot.active span:after {
	display: block;
}
.isotope, .isotope .isotope-item {
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	-ms-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	transition-duration: 0.8s;
}
.isotope {
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	-ms-transition-property: height, width;
	-o-transition-property: height, width;
	transition-property: height, width;
}
.isotope .isotope-item {
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform, opacity;
	-ms-transition-property: -ms-transform, opacity;
	-o-transition-property: -o-transform, opacity;
	transition-property: transform, opacity;
}
.isotope.no-transition, .isotope.no-transition .isotope-item, .isotope .isotope-item.no-transition {
	-webkit-transition-duration: 0s;
	-moz-transition-duration: 0s;
	-ms-transition-duration: 0s;
	-o-transition-duration: 0s;
	transition-duration: 0s;
}
.project-style2 {
	margin-bottom: 46px;
}
.project-style2 .project-txtb {
	padding-top: 20px;
}
.project-style2 .project-txtb h3 {
	color: #201f2b;
	font-size: 22px;
}
.project-filter-nav {
	margin-bottom: 43px;
	text-align: center;
}
.project-filter-nav li {
	margin-left: 28px;
	list-style: none;
	display: inline-block;
}
.project-filter-nav li:first-child {
	margin-left: 0;
}
.project-filter-nav li a {
	border-bottom: 1px solid transparent;
	padding-bottom: 7px;
	color: #939393;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	text-decoration: none;
}
.project-filter-nav li a:hover,
.project-filter-nav li.active a{
	border-bottom: 1px solid #1e1f2b;
	color: #1e1f2b;
}
.project-style3 {
	background: #272833;
	margin-bottom: 30px;
	position: relative;
}
.project-style3:hover img  {
	opacity: 0.2;
	-webkit-transition:all 0.3s ease 0.2s;
	-moz-transition:all 0.3s ease 0.2s;
	-ms-transition:all 0.3s ease 0.2s;
	-o-transition:all 0.3s ease 0.2s;
	transition:all 0.3s ease 0.1s;
}
.project-style3 .project-caption {
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	display: block;
	left: 50%;
	top: 50%;
	position: absolute;
	color: #fff;
	text-align: center;
	opacity: 0;
	-webkit-transition:all 0.3s ease 0.2s;
	-moz-transition:all 0.3s ease 0.2s;
	-ms-transition:all 0.3s ease 0.2s;
	-o-transition:all 0.3s ease 0.2s;
	transition:all 0.3s ease 0.1s;
}
.project-style3:hover .project-caption {
	opacity: 1;
}
.project-style3 .project-caption h3 {
	margin-bottom: 4px;
	color: #fff;
	font-size: 28px;
	font-weight: 400;
}
.project-style3 .project-caption span {
	display: block;
	font-size: 14px;
	text-transform: uppercase;
}
.project-style3 .ico-zoom {
	background: url(../images/ico-zoom.png) no-repeat left top;
	width: 59px;
	height: 59px;
	display: block;
	left: 40px;
	bottom: 40px;
	position: absolute;
	opacity: 0;
	-webkit-transition:all 0.3s ease 0.2s;
	-moz-transition:all 0.3s ease 0.2s;
	-ms-transition:all 0.3s ease 0.2s;
	-o-transition:all 0.3s ease 0.2s;
	transition:all 0.3s ease 0.1s;
}
.project-style3:hover .ico-zoom {
	opacity: 1;
}
.project-style3 .ico-zoom.zoom-position-right {
	left: auto;
	bottom: 25px;
	right: 25px;
}
.sort-destination li {
	list-style: none;
}
.services-style1 {
	margin-bottom: 45px;
}
.services-style1 h3 {
	margin-bottom: 15px;
	color: #171620;
	font-size: 22px;
	font-weight: 700;
}
.services-style1 h3 a {
	color: #171620;
	text-decoration: none;
}
.services-style1 p {
	line-height: 30px;
	color: #666;
	font-size: 15px;
}
.services-style2 {
	margin-bottom: 80px;
	-webkit-transition:all 0.3s ease 0.2s;
	-moz-transition:all 0.3s ease 0.2s;
	-ms-transition:all 0.3s ease 0.2s;
	-o-transition:all 0.3s ease 0.2s;
	transition:all 0.3s ease 0.1s;
}
.services-style2:hover {
	box-shadow:rgba(0, 0, 0, 0.10) 0px 22px 70px;
}
.services-style2 .service-txtb {
	border: 1px solid #d9e0e6;
	border-top: none;
	padding: 34px 40px 24px 40px;
}
.services-style2 .service-txtb h3 {
	color: #181620;
	font-size: 22px;
}
.services-style2 .service-txtb h3 a {
	color: #181620;
	text-decoration: none;
}
.services-style2 .service-txtb p {
	color: #666;
	font-size: 15px;
	line-height: 30px;
}
.services-icon-grid {
	border: 1px solid #d6dce2;
	padding: 50px 40px 34px 40px;
	margin-bottom: 70px;
	-webkit-transition:all 0.3s ease 0.2s;
	-moz-transition:all 0.3s ease 0.2s;
	-ms-transition:all 0.3s ease 0.2s;
	-o-transition:all 0.3s ease 0.2s;
	transition:all 0.3s ease 0.1s;
}
.services-icon-grid:hover {
	box-shadow:rgba(0, 0, 0, 0.10) 0px 22px 70px;
}
.service-icon-style2 {
	padding: 0;
	border: none;
}
.service-icon-style2:hover {
	box-shadow: none;
}
.service-icon-style2 h3 {
	padding: 0 8px 0 0;
	position: relative;
	display: inline-block;
}
.service-icon-style2 h3:after {
	content: "";
	background: #fadf78;
	width: 0;
	height: 10px;
	display: block;
	left: 0;
	bottom: 2px;
	z-index: -1;
	position: absolute;
	-webkit-transition:all 0.3s ease 0.2s;
	-moz-transition:all 0.3s ease 0.2s;
	-ms-transition:all 0.3s ease 0.2s;
	-o-transition:all 0.3s ease 0.2s;
	transition:all 0.3s ease 0.1s;
}
.service-icon-style2:hover h3:after {
	width: 100%;
}
.service-icon-style2 .service-ibox {
	width: 41px;
}
.services-icon-grid .service-ibox {
	margin-bottom: 26px;
}
.services-icon-grid object {
	width: 50px;
}
.services-icon-grid h3 {
	margin-bottom: 17px;
	color: #181620;
	font-size: 22px;
	font-weight: 700;
}
.services-icon-grid a {
	color: #181620;
	text-decoration: none;
}
.services-icon-grid p {
	color: #666;
	font-size: 15px;
	line-height: 30px;
} 
.testimonial-style2 .testimonial-content {
	padding: 4px 30px 0 60px;
	line-height: 30px;
	color: #666;
	font-size: 15px;
	position: relative;
}
.testimonial-style2 .testimonial-content:before {
	content: "\f10d";
	font-family: 'FontAwesome';
	left: 15px;
	font-size: 26px;
	color: #181620;
	top: 6px;
	position: absolute;
}
.testimonial-style2 .service-ibox {
	margin-bottom: 32px;
}
.testimonial-style2 blockquote {
	margin-bottom: 36px;
}
.testimonial cite {
	line-height: normal;
	display: block;
	font-style: normal;
}
.testimonial cite strong {
	margin-bottom: 6px;
	display: block;
	color: #181620;
	font-size: 15px;
	font-weight: 600;
}
.testimonial cite span {
	font-size: 13px;
	display: block;
}
.owl-carousel .owl-nav div {
	background: url(../images/ico_arrow.png) no-repeat left top !important;
	width: 25px !important;
	height: 12px !important;
}
.owl-carousel .owl-nav div i {
	display: none;
}
.owl-carousel .owl-nav div.owl-prev {
	background-position: left top !important;
}
.owl-carousel .owl-nav div.owl-next {
	background-position: right top !important;
}
.owl-arrows-top .owl-carousel .owl-nav div.owl-prev,
.owl-arrows-top .owl-carousel .owl-nav div.owl-next {
	position: absolute;
	top: -50px;
}
 .owl-arrows-top .owl-carousel .owl-nav div.owl-prev {
	right: 38px;
}
.owl-arrows-top .owl-carousel .owl-nav div.owl-next {
	right: 0;
}
.testimonial-style2 .btn {
	float: right;
}
.testimonial-style3 {
	text-align: center;
}
.testimonial-style3 .testimonial-qote {
	width: 50px;
	margin: 0 auto 11px auto;
	font-size: 30px;
	position: relative;
}
.testimonial-style3 .testimonial-qote:after {
	content: "";
	background: #f1cc3f;
	width: 50px;
	height: 12px;
	display: block;
	left: 0;
	bottom: 6px;
	z-index: -1;
	position: absolute;
}
.testimonial-style3 blockquote {
	margin-bottom: 50px;
}
.testimonial-style3 p {
	line-height: 32px;
	color: #666;
	font-size: 17px;
	font-weight: 600;
}
.testimonial-style3 cite {
	text-transform: uppercase;
}
.testimonial-style3 cite strong {
	color: #171620;
	font-size: 18px;
}
.testimonial-style3 cite span {
	font-size: 12px;
	font-weight: 600;
}
.testimonial-style4 {
	padding-top: 34px;
}
.testimonial-style4 blockquote {
	position: relative;
}
.testimonial-style4 blockquote:before {
	content: "\f10d";
	font-family: 'FontAwesome';
	left: 0;
	top: -40px;
	position: absolute;
	color: #ececec;
	font-size: 70px;
}
.testimonial-style4 blockquote p {
	line-height: 40px;
	color: #565b5f;
	font-size: 18px;
}
.testimonial-author {
	padding-top: 50px !important;
	text-align: center;
}
.testimonial-author ul {
	width: auto !important;
}
.testimonial-author li {
	display: inline-block !important;
	float: none !important;
	opacity: 0.5;
}
.testimonial-author li.flex-active-slide {
	opacity: 1;
}
.testimonial-author .author-media {
	display: block;
	width: 80px;
	height: 80px;
	border-radius: 100%;
	overflow: hidden;
	margin: 0 auto 25px auto;
}
.testimonial-author a {
	text-decoration: none;
}
.testimonial-author cite strong {
	margin-bottom: 0;
	font-size: 16px;
	font-weight: 400;
	color: #565b5f;
	text-transform: uppercase;
}
.testimonial-author li.flex-active-slide strong {
	color: #e47623;
}
.testimonial-author cite span {
	color: #565b5f;
	font-size: 14px;
}
.testimonial-style5 blockquote strong {
	margin-bottom: 24px;
	display: block;
	color: #fd8123;
	font-size: 16px;
	font-weight: 700;
}
.testimonial-col {
	margin-bottom: 70px;
}
.testimonial-style5 {
	height: 100%;
	position: relative;
}
.row-eq-height [class*="col-"] {
  margin-bottom: 70px;
}
.testimonial-style5.testimonial-border {
	border: 1px solid #e2e8ed;
	padding: 51px 60px 136px 85px;
}
.testimonial-style5 blockquote {
	position: relative;
}
.testimonial-style5 blockquote:before {
	content: "\f10d";
	font-family: 'FontAwesome';
	font-size: 28px;
	color: #181620;
	left: -50px;
	top: -21px;
	position: absolute;
}
.testimonial-style5 blockquote p {
	line-height: 30px;
	color: #81878c;
	font-size: 15px;
}
.testimonial-style5 .testimonial-info {
	padding-top: 14px;
	bottom: 50px;
	position: absolute;
}
.testimonial-style5 .testimonial-info .testimonial-media {
	border-radius: 100%;
	width: 74px;
	height: 74px;
	margin-right: 30px;
	overflow: hidden;
	float: left;
}
.testimonial-style5 .testimonial-info cite {
	padding: 18px 0 0 0;
	display: block;
	overflow: hidden;
}
.testimonial-style5 .testimonial-info cite span {
	margin-bottom: 5px;
	color: #181620;
	font-size: 13px;
	font-weight: 700;
	text-transform: uppercase;
}
.rating {
	margin-bottom: 0;
	display: block;
	position: relative;
}
.rating-5:before {
	content: "\f005  \f005  \f005  \f005  \f005";
	font-family: 'FontAwesome';
	display: block;
	color: #f6ad10;
	font-size: 12px;
}
.blog-post-title h3 {
	margin-bottom: 29px;
	font-size: 22px;
	text-decoration: underline;
}
.blog-post-title h3 a {
	color: #171620;
	text-decoration: none;
}
.blog-post-title .blog-date {
	margin-bottom: 3px;
	display: block;
	color: #666;
	font-size: 13px;
}
.blog-post-items {
	margin-bottom: 50px;
}
.blog-post-items .blog-content {
	margin-bottom: 37px;
}
.blog-list-items .blog-media {
	width: 118px;
	margin-right: 32px;
	float: left;
}
.blog-list-items .blog-list-content {
	overflow: hidden;
}




/**end m elements **/